steps:
  - name: "eu.gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "eu.gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH-$COMMIT_SHA",
        "-t",
        "eu.gcr.io/$PROJECT_ID/$REPO_NAME:latest",
        ".",
      ]
images:
- "eu.gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH-$COMMIT_SHA"
- "eu.gcr.io/$PROJECT_ID/$REPO_NAME:latest"